# Root3Power

./: Root3power.sln  conduit_gui_client.lsp  r3p_conduit.dcl
R3P.Conduit/: GlobalUsings.cs  R3P.Conduit.csproj  R3P.Hivemind.csproj
R3P.Conduit.bundle/: PackageContents.xml
R3P.Conduit/Properties/: AssemblyInfo.cs
R3P.Conduit/src/: Commands.cs  Model.cs
R3P.Conduit/src/Features/Conduit/: ConduitCommands.cs  ConduitItem.cs
R3P.Conduit/src/Features/Conduit/Services/: ConfigService.cs  DataService.cs  ExcelService.cs  Geometry.cs  ObstacleService.cs  ReactorService.cs  RouteService.cs  TableService.cs  TagService.cs  TemplateService.cs  Utils.cs
R3P.Conduit/src/Features/Conduit/UI/Wpf/: ConduitManagerView.xaml  ConduitManagerView.xaml.cs  CrashConsoleView.xaml  CrashConsoleView.xaml.cs  OneLineBuilderView.xaml  OneLineBuilderView.xaml.cs
R3P.Conduit/src/Services/: ConfigService.cs  DataService.cs  ExcelService.cs  Geometry.cs  ObstacleService.cs  ReactorService.cs  RouteService.cs  TableService.cs  TagService.cs  TemplateService.cs  Utils.cs
R3P.Conduit/src/UI/Wpf/: ConduitManagerView.xaml  ConduitManagerView.xaml.cs  OneLineBuilderView.xaml  OneLineBuilderView.xaml.cs
R3P.Hivemind.Core/: HivemindPaths.cs  R3P.Hivemind.Core.csproj
R3P.Hivemind.Core/Diagnostics/: CrashLogEntry.cs  CrashLogStore.cs  CrashLogWatcher.cs
R3P.Hivemind.Core/Features/Conduit/Model/: ConduitItem.cs
R3P.Hivemind.Core/Features/Conduit/Services/: ConfigService.cs  DataService.cs  ExcelService.cs  Geometry.cs  MeasurementService.cs  ObstacleService.cs  ReactorService.cs  RouteService.cs  TableService.cs  TagService.cs  TemplateService.cs  Utils.cs
R3P.Hivemind.Core/Interop/: HivemindIpcClientOptions.cs  HivemindIpcCommands.cs  HivemindIpcDefaults.cs  HivemindIpcMessageKinds.cs  HivemindIpcWireMessage.cs  IHivemindIpcService.cs  IpcConnectionState.cs  IpcHandshake.cs  IpcHandshakeRequest.cs  IpcNotification.cs  IpcRequest.cs  IpcResponse.cs
R3P.Hivemind.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  R3P.Hivemind.Desktop.csproj
R3P.Hivemind.Desktop/Interop/: AutoCadConnector.cs  IpcClient.cs
R3P.Hivemind.bundle/: PackageContents.xml
