<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Conduit\" />
    <Folder Include="Features\Conduit\Model\" />
    <Folder Include="Features\Conduit\Services\" />
  </ItemGroup>

</Project>

