<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <AssemblyName>R3P.Conduit</AssemblyName>
    <RootNamespace>R3P.Conduit</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Set ACAD_DIR to your AutoCAD install folder if different -->
  <PropertyGroup Condition="'$(ACAD_DIR)'==''">
    <ACAD_DIR>C:\Program Files\Autodesk\AutoCAD 2026</ACAD_DIR>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="acmgd">
      <HintPath>$(ACAD_DIR)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(ACAD_DIR)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>
